{
  "name": "echo-doesnt-know",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:assets": "node scripts/check-assets.mjs",
    "test:e2e": "playwright test tests/roomescape-smoke.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:local": "playwright test tests/smoke.spec.ts",
    "test:smoke": "playwright test tests/roomescape-smoke.spec.ts"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
